{
  "name": "ponder-room-brain",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-30",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_BRAIN",
        "class_name": "RoomBrainDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RoomBrainDurableObject"
      ]
    }
  ],
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "secrets": {
    "required": [
      "ROOM_BRAIN_AUTH_SECRET",
      "MEDIA_SESSION_AUTH_SECRET"
    ]
  }
}
