{
  "name": "ponder-plus",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "mobile": "npm --workspace @ponder/mobile run start",
    "translator:demo": "node demo/server.mjs",
    "build": "npm run build:web && npm run build:mobile",
    "build:web": "next build",
    "build:mobile": "npm --workspace @ponder/mobile run build:android",
    "typecheck": "npm run typecheck:web && npm run typecheck:domain && npm run typecheck:mobile && npm run typecheck:room-brain-worker",
    "typecheck:web": "tsc --noEmit",
    "typecheck:domain": "tsc -p packages/domain/tsconfig.json --noEmit",
    "typecheck:mobile": "tsc -p apps/mobile/tsconfig.json --noEmit",
    "test": "npm run test:web && npm run test:translator && npm run test:domain",
    "test:web": "vitest run lib/crypto/ledger.test.ts lib/auth/age.test.ts lib/auth/routeAccess.test.ts lib/translation/config.test.ts lib/realtime/roomBrainClient.test.ts lib/realtime/roomMediaAuthorization.test.ts lib/realtime/roomMediaSessionCoordinator.test.ts lib/realtime/server/roomBrainServerHostPolicy.test.ts lib/realtime/server/mediaProviderExchange.test.ts lib/realtime/server/realtimeKitMediaProviderAdapter.test.ts lib/realtime/server/realtimeKitMediaProviderHostPolicy.test.ts lib/realtime/server/roomMediaProviderMapping.test.ts lib/realtime/server/roomMediaProvisioning.test.ts lib/realtime/server/cloudflareRealtimeKitMeetingControlPlane.test.ts lib/realtime/server/liveRoomLifecycle.test.ts lib/realtime/server/roomMediaProviderSession.test.ts lib/realtime/server/cloudflareRealtimeKitParticipantRevoker.test.ts",
    "test:translator": "node --test test/*.test.mjs",
    "test:domain": "node --experimental-strip-types --test packages/domain/test/*.test.ts",
    "audit:ci": "npm audit --audit-level=high",
    "qa": "npm run audit:ci && npm run typecheck && npm test",
    "typecheck:room-brain-worker": "tsc -p services/room-brain-worker/tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@base-org/account": "2.5.5",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.56.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "axios": "1.20.0"
  }
}
