{
  "expo": {
    "name": "Ponder+",
    "slug": "ponder-plus",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "ponderplus",
    "newArchEnabled": true,
    "ios": {"supportsTablet": true, "bundleIdentifier": "com.ponderplus.app"},
    "android": {"package": "com.ponderplus.app"}
  }
}
